<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.oneandone.maven.poms</groupId>
    <artifactId>lazy-foss-parent</artifactId>
    <version>1.0.2</version>
    <relativePath />
  </parent>

  <name>Graph</name>
  <description>See ${project.url}.</description>
  <url>https://github.com/mlhartme/graph</url>
  <inceptionYear>2004</inceptionYear>

  <groupId>net.oneandone</groupId>
  <artifactId>graph</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <developers>
    <developer>
      <id>mlhartme</id>
      <name>Michael Hartmeier</name>
      <url>http://github.com/mlhartme/</url>
      <organization>1 &amp; 1 Internet AG</organization>
      <organizationUrl>https://github.com/1and1</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:ssh://git@github.com/mlhartme/graph.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mlhartme/graph.git</developerConnection>
    <url>https://github.com/mlhartme/graph</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
